apiVersion: v1
entries:
  spring-config-server:
  - apiVersion: v1
    created: 2017-10-19T16:33:59.331642-05:00
    description: Spring Config Server
    digest: 43f9bfd6d3715fcfb471887430881ea3eb74eb8374fa56042818c28882a5801b
    name: spring-config-server
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-spring/master/docs/charts/spring-config-server-1.0.0.tgz
    version: 1.0.0
  spring-eureka-server:
  - apiVersion: v1
    created: 2017-10-19T16:33:59.332799-05:00
    description: Spring Eureka Server
    digest: 77b041ffe316fc2d6386208821911aea92e64a81b3090296a10ea93923e3758f
    name: spring-eureka-server
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-spring/master/docs/charts/spring-eureka-server-1.0.0.tgz
    version: 1.0.0
  spring-hystrix-dashboard:
  - apiVersion: v1
    created: 2017-10-19T16:33:59.332992-05:00
    description: Spring Hystrix Dashboard
    digest: 4994bfb8f72470b15cf0f7c12948da0253e9c12adccb4f52de8ca67115f7837e
    name: spring-hystrix-dashboard
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-spring/master/docs/charts/spring-hystrix-dashboard-1.0.0.tgz
    version: 1.0.0
  spring-stack:
  - apiVersion: v1
    created: 2017-10-19T16:33:59.333843-05:00
    description: Spring Cloud stack
    digest: 97aac404e69494dc68214024787d120f798babac523d26c5051af728cf34dbbc
    name: spring-stack
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-spring/master/docs/charts/spring-stack-0.1.0.tgz
    version: 0.1.0
  spring-turbine-server:
  - apiVersion: v1
    created: 2017-10-19T16:33:59.335138-05:00
    description: Spring Turbine Server
    digest: c500ae144f2d34486450270aac461ea4bee4ec1b3a147779b9a143457f073f7d
    name: spring-turbine-server
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-spring/master/docs/charts/spring-turbine-server-1.0.0.tgz
    version: 1.0.0
  spring-zuul-proxy:
  - apiVersion: v1
    created: 2017-10-19T16:33:59.335513-05:00
    description: Spring Zuul Proxy
    digest: 095f31218645c4bec4c9ae4f53158d2385692a890ac807499d9c4bbd1a916f45
    name: spring-zuul-proxy
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-spring/master/docs/charts/spring-zuul-proxy-1.0.0.tgz
    version: 1.0.0
  zipkin-server:
  - apiVersion: v1
    created: 2017-10-19T16:33:59.336101-05:00
    description: Zipkin Server
    digest: 8586de123ac9ad3f313e04c06e1ae436b36bbf341c3f2af27af40a3da73f8625
    name: zipkin-server
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-spring/master/docs/charts/zipkin-server-1.0.0.tgz
    version: 1.0.0
generated: 2017-10-19T16:33:59.329872-05:00
