# Default values for spring-stack.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates
spring-config-server:
  enabled: true
  spring:
    cloud:
      config:
        server:
          git:
            uri:
            searchPaths:

spring-eureka-server:
  enabled: true

spring-hystrix-dashboard:
  enabled: true

spring-turbine-server:
  enabled: true

spring-zuul-proxy:
  enabled: true

zipkin-server:
  enabled: true
